<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M38.469,46H9.531a4,4 0,0 1,-3.969 -4.5L9,14H39l3.438,27.5A4,4 0,0 1,38.469 46Z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#212121"
      android:strokeLineCap="square"/>
  <path
      android:pathData="M17,20V9a7,7 0,0 1,7 -7h0a7,7 0,0 1,7 7V20"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#212121"
      android:strokeLineCap="square"/>
</vector>
