<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M20,17h8v8h-8z"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#212121"
      android:strokeLineCap="square"/>
  <path
      android:pathData="M2,21l22,-18l22,18"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#212121"/>
  <path
      android:pathData="M19,45l0,-12l10,0l0,12"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#212121"/>
  <path
      android:pathData="M7,24l0,21l34,0l0,-21"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#212121"
      android:strokeLineCap="square"/>

</vector>
