<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M44,23V14A12,12 0,0 0,32 2h0A12,12 0,0 0,20 14v9"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#212121"
      android:strokeLineCap="square"/>
  <path
      android:pathData="M51,62H13a5,5 0,0 1,-5 -5V33a5,5 0,0 1,5 -5H51a5,5 0,0 1,5 5V57A5,5 0,0 1,51 62Z"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#212121"
      android:strokeLineCap="square"/>
  <path
      android:pathData="M32,48L32,54"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#212121"
      android:strokeLineCap="square"/>
  <path
      android:pathData="M32,42m-6,0a6,6 0,1 1,12 0a6,6 0,1 1,-12 0"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#212121"
      android:strokeLineCap="square"/>
</vector>
