<vector android:height="4dp" android:viewportHeight="3"
android:viewportWidth="18" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
<path android:fillColor="#B3B3B3" android:pathData="M17.0641,1.4721C17.0641,1.848 16.92,2.2113 16.6505,2.4743C16.3873,2.7437 16.0239,2.894 15.6479,2.894H9.9834H7.1448H1.4802C1.1043,2.894 0.7408,2.7437 0.4777,2.4743C0.2145,2.2113 0.0641,1.848 0.0641,1.4721C0.0641,1.0963 0.2145,0.7393 0.4777,0.4699C0.7408,0.2069 1.1043,0.0565 1.4802,0.0565H7.1448H9.9834H15.6479C16.0239,0.0565 16.3873,0.2069 16.6505,0.4699C16.92,0.7393 17.0641,1.0963 17.0641,1.4721Z"/>
</vector>