<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
    <path
        android:pathData="M17.734,9.4753C17.734,9.8511 17.5899,10.2144 17.3204,10.4775C17.0573,10.7468 16.6938,10.8972 16.3179,10.8972H10.6533V16.5597C10.6533,16.9355 10.5029,17.2988 10.2335,17.5619C9.9703,17.825 9.6131,17.9753 9.2371,17.9753C8.8612,17.9753 8.4977,17.825 8.2346,17.5619C7.9651,17.2988 7.8147,16.9355 7.8147,16.5597V10.8972H2.1502C1.7742,10.8972 1.4108,10.7468 1.1476,10.4775C0.8844,10.2144 0.734,9.8511 0.734,9.4753C0.734,9.0995 0.8844,8.7424 1.1476,8.4731C1.4108,8.21 1.7742,8.0597 2.1502,8.0597H7.8147V2.3972C7.8147,2.0213 7.9651,1.658 8.2346,1.395C8.4977,1.1256 8.8612,0.9753 9.2371,0.9753C9.6131,0.9753 9.9703,1.1256 10.2335,1.395C10.5029,1.658 10.6533,2.0213 10.6533,2.3972V8.0597H16.3179C16.6938,8.0597 17.0573,8.21 17.3204,8.4731C17.5899,8.7424 17.734,9.0995 17.734,9.4753Z"
        android:fillColor="#53B175"/>
</vector>







