<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M30,30H18c-6.627,0 -12,5.373 -12,12v2c0,0 6.25,2 18,2s18,-2 18,-2v-2C42,35.373 36.627,30 30,30z"
      android:strokeLineJoin="miter"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#212121"
      android:strokeLineCap="square"/>
  <path
      android:pathData="M14,12c0,-5.523 4.477,-10 10,-10s10,4.477 10,10s-4.477,12 -10,12S14,17.523 14,12z"
      android:strokeLineJoin="miter"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#212121"
      android:strokeLineCap="square"/>
</vector>
