<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M44,46a1.992,1.992 0,0 1,-1.414 -0.586L31.313,34.142a2,2 0,1 1,2.829 -2.828L45.414,42.586A2,2 0,0 1,44 46Z"
      android:fillColor="#2a4b55"/>
  <path
      android:pathData="M20,20m-18,0a18,18 0,1 1,36 0a18,18 0,1 1,-36 0"
      android:fillColor="#cbeafb"/>
  <path
      android:pathData="M20,39A19,19 0,1 1,39 20,19.021 19.021,0 0,1 20,39ZM20,3A17,17 0,1 0,37 20,17.019 17.019,0 0,0 20,3Z"
      android:fillColor="#6ca5b7"/>
</vector>
