<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#000000</color>
    <color name="light_black">#424242</color>
    <color name="white">#ffffff</color>
    <color name="tranparent_white">#55ffffff</color>
    <color name="orange">#ffa726</color>
    <color name="navajo">#ffe0b2</color>
    <color name="grey">#f1f8e9</color>
    <color name="blue">#b3e5fc</color>
    <color name="dark_orange">#ff8f00</color>
    <color name="light_orange">#FFD580</color>
    <color name="green">#9ccc65</color>
    <color name="lightGray">#e2e2e2</color>
    <color name="green_alternative">#64ba69</color>
</resources>


