<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.ahmetozaydin.ecommerceapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Ecommerceapp"
        tools:targetApi="31">
        <activity
            android:name=".view.CategoryActivity"
            android:exported="false" >
        </activity>
        <activity
            android:theme="@style/Theme.Ecommerceapp.NoActionBar"
            android:name=".view.ProductDetailsActivity"
            android:exported="true" />
        <activity
            android:theme="@style/SplashScreenTheme"
            android:name=".view.LogInActivity"
            android:exported="true" >
        </activity>
        <activity
            android:theme="@style/Theme.Ecommerceapp.NoActionBar"
            android:name=".view.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
   <!-- android:theme="@style/Theme.Ecommerceapp"-->
    <!--android:parentActivityName=".view.MainActivity"-->
